<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            position: relative;
        }
        .container {
            width: 1200px;
            height: 100%;
            background: #ccc;
            margin: 0 auto;
            position: relative;
        }

        .scene {
            width: 1000px;
            height: 100%;
            background-image: url("img/8.jpg");
            background-size: cover;
            /*background: #5fffbf;*/
            float: left;
            position: absolute;
            left:0;
            top:0;
        }

        .control {
            width: 200px;
            height: 100%;
            background-color: rgb(208, 255, 228);
            /*float: left;*/
            position: absolute;
            right:0;
            top:0;
            padding:20px 0;
        }
        .anniu{
            position: absolute;
            bottom:50px;
        }
        .start{
            width: 120px;
            height: 48px;
            background-color: #b8d9e9;
            border-radius: 10px;
            margin-right:10px;
            margin-bottom: 20px;
            border: 1px solid #b8d9e9;
            margin-left: 40px;

        }
        .start:hover{
            transform: translateY(-10px);
            box-shadow: 0 0 18px 1px rgba(0, 0, 0, 0.27);

        }
        .pause{
            width: 120px;
            height: 48px;
            background-color: #b8d9e9;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid #b8d9e9;
            margin-left: 40px;
        }
        .pause:hover{
            transform: translateY(-10px);
            box-shadow: 0 0 18px 1px rgba(0, 0, 0, 0.27);
        }
        .over{
            width: 120px;
            height: 48px;
            background-color: #b8d9e9;
            border-radius: 10px;
            margin-bottom: 10px;
            border: 1px solid #b8d9e9;
            margin-left: 40px;
        }
        .over:hover{
            transform: translateY(-10px);
            box-shadow: 0 0 18px 1px rgba(0, 0, 0, 0.27);
        }
        .letter {
            width: 150px;
            height: 150px;
            /*border: 1px solid red;*/
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            color: red;
            font-weight: bolder;
            position: absolute;
            /*background-size:contain;展示全部
            backgroung-repeat:no-repeat;*/
        }
        span{
            display: block;
            width: 150px;
            height: 40px;
            /*background-color: #b8d9e9;*/
            float: left;
            margin-bottom: 15px;
            font-size: 18px;
            color:#000;
            line-height: 40px;
            letter-spacing: 5px;
            padding-left: 30px;
        }
        .scor{
            position: relative;
            left: -40px;
            line-height: 41px;
        }
        .state{
            position: relative;
            left: -40px;
            top: 24px;
        }
        .life{
            position: relative;
            left: -40px;
            line-height: 40px;
            top: 49px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="scene">
        <!--<img src="img/8.jpg" alt="">-->
    </div>
    <div class="control">
        <div class="anniu">
            <button class="start">开始</button>
            <button class="pause">暂停</button>
            <button class="over">结束</button>
        </div>
        <span>得分：</span>
        <div class="scor">0</div>
        <span>关卡：</span>
        <div class="state">1</div>
        <span>生命：</span>
        <div class="life">5</div>

    </div>
</div>
</body>
<script>
    // 面向对象编程
    class Game {
        constructor() {
            this.scene=document.querySelector(".scene");
            this.scorEle=document.querySelector(".scor");
            this.scor=0;
            this.stateEle=document.querySelector(".state");
            this.state=1;
            this.lifeEle=document.querySelector(".life");
            this.life=5;
            this.num=3;
            this.obj={};
            this.speed=5;
            this.h=window.innerHeight;
            this.t=0;
            this.flag = true;//判断当前能不能开始
//            this._init();
        }
//        初始化
//        _init(){
//            this.scor = 0;
//            this.state = 1;
//            this.scorEle.innerHTML = this.scor;
//            this.stateEle.innerHTML=this.state;
//            this.lifeEle.innerHTML = this.life;
//            this.obj = {}//保存当前字母以及字母的详细信息
//            this.num = 3;
//            this.speed = 5;
//            this.t = 0;//当前setInterval的id
//            this.flag = true;//判断当前能不能开始
//        }
        start() {
            for (let i=0; i < this.num; i++) {
                this._createLetter();
            }
            this._move();
            this._keydown();
        }

        //创建单个字母
        _createLetter() {
            let newdiv=document.createElement("div");
            newdiv.className="letter";

            do {
                var randomNum=Math.floor(Math.random() * 26 + 65);
                var randomLetter=String.fromCharCode(randomNum)
            } while (this.obj[randomLetter]);
            newdiv.style.background="url(img/"+randomLetter+".png) no-repeat center";
//            newdiv.innerHTML=randomLetter;
            do {
                var randomLeft=Math.floor(Math.random() * 900);
            } while (this._checkleft(randomLeft))
            let randomTop=-Math.floor(Math.random() * 100);
            newdiv.style.left=randomLeft + "px";
            newdiv.style.top=randomTop + "px";
            this.scene.appendChild(newdiv);
            this.obj[randomLetter]={left: randomLeft, top: randomTop, ele: newdiv}
        }
//        判断当前位置还否和其他 任意一个位置重复的方法
        _checkleft(newleft) {
            for (let i in this.obj) {
                if (newleft > this.obj[i].left - 100 && newleft < this.obj[i].left + 100) {
                    return true;
                }
            }
        }
//        让字母落下
        _move() {
            this.t=setInterval(function () {
                for (let i in this.obj) {
                    let top=this.obj[i].top;
                    top+=this.speed;
                    this.obj[i].ele.style.top=top + "px";
                    this.obj[i].top=top;
                    if(this.obj[i].top>this.h){
                        this.life--;
                        this.lifeEle.innerHTML=this.life;
                        this.scene.removeChild(this.obj[i].ele);
                        delete this.obj[i];
                        this._createLetter();
                        if(this.life===0){
                            if(confirm("游戏结束，得分为"+this.scor+" 是否继续")){
                               history.go(0);
                            }
                        }
                    }
                }
            }.bind(this), 50)
        }

        _keydown() {
            document.onkeydown=function (e) {
                let kc=e.keyCode;
                let letter=String.fromCharCode(kc);
                if (this.obj[letter]) {
                    this.scene.removeChild(this.obj[letter].ele);
                    delete this.obj[letter];
                    this._createLetter();
                    this.scor++;
                    this.scorEle.innerHTML=this.scor;
                    if (this.scor % 10 === 0) {
                        this._nextState();
                    }
                }
            }.bind(this);
        }
//        进入下一关
        _nextState() {
            this.state++;
            this.stateEle.innerHTML=this.state;
            if(this.state<=3) {
                this._createLetter();
            }else{
                this.speed+=2;
            }
        }
        pause(){
           clearInterval(this.t);
        }
        running(){
            this._move();
        }
        gameover(){
            this.scor=0;
            this.scorEle.innerHTML=0;
            this.state=1;
            this.stateEle.innerHTML=1;
            this.life=5;
            this.lifeEle.innerHTML=5;
            this.num=3;
            this.obj={};
            this.speed=5;
            clearInterval(this.t);
            this.scene.innerHTML="";
        }
    }
    let game=new Game();//实例化类
    let startBtn=document.querySelector(".start");
    startBtn.onclick=function(){
        if(game.flag){
            game.start();
            game.flag = false;
        }
    };
    let pauseBtn=document.querySelector(".pause");
    let flag=true;
    pauseBtn.onclick=function(){
        if(flag) {
            game.pause();
            pauseBtn.innerHTML="继续";
        }else{
            game.running();
            pauseBtn.innerHTML="暂停";
        }
        flag=!flag;
    };
    let over=document.querySelector(".over");
    over.onclick=function(){
      game.gameover();
    }
    //    function Human(){
    //        this.name="zhangsan"
    //    }
    //    Human.prototype.say=function(){
    //        alert("说话")
    //    }
    //    new Human()
    //    class Human{
    //        constructor(){
    //            this.name="zhangsan";
    //        }
    //        say(){
    //            alert('说话')
    //        }
    //    }
    //    new Human();
</script>
</html>